appname = godb
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088    
LogFiles = "/Users/mfstech/Logs/test.log"
LogFilesMaxDays = 7
LogFilesEs = "http://10.251.94.86:9200/"
logFilesEsLevel = 1


#ds
ds.localhost= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user="SELECT * from `user` limit 10"

ds.localhost2= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user2=" SELECT * from `user` where id=[id] limit 10"
